<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane fx:id="stack">
         <children>
            <BorderPane fx:id="border">
               <top>
                  <FlowPane fx:id="goals" alignment="CENTER" prefHeight="150.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label alignment="CENTER" text="Goal Pane" textAlignment="CENTER" />
                     </children></FlowPane>
               </top>
               <bottom>
                  <FlowPane fx:id="inventory" alignment="CENTER_LEFT" hgap="8.0" prefHeight="100.0" style="-fx-background-color: #26C281; -fx-padding: 10;" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="inventoryBomb" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/bomb_unlit.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="bombCount" text="0" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/greatsword_1_new.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="swordDurability" text="0" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/brilliant_blue_new.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="invincibilityTimer" text="0 s" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                        <FlowPane fx:id="inventoryKeys" maxWidth="220.0" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></FlowPane>
               </bottom>
               <center>
                  <GridPane fx:id="squares" visible="true" BorderPane.alignment="CENTER">
                  </GridPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
      <FlowPane fx:id="menu" alignment="TOP_CENTER" orientation="VERTICAL" style="-fx-background-color: rgba(72, 72, 72, 0.5);" styleClass="flow" vgap="20.0" visible="false">
         <children>
            <Label alignment="CENTER" prefWidth="200.0" text="Game Menu" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="BackToGameButton" mnemonicParsing="false" prefWidth="200.0" text="Back to Game" />
            <Button fx:id="ResetProgressButton" mnemonicParsing="false" prefWidth="200.0" text="Reset Progress" />
            <Button fx:id="SaveGameButton" mnemonicParsing="false" prefWidth="200.0" text="Save Game" />
            <Button fx:id="QuitToTitleButton" mnemonicParsing="false" prefWidth="200.0" text="Quit to Title" />
         </children>
      </FlowPane>
      <Pane fx:id="saveGamePanel" prefHeight="400.0" prefWidth="457.0" visible="false">
         <children>
            <Label fx:id="saveGameLabel" layoutX="184.0" layoutY="6.0" text="Save Game" />
            <Label fx:id="saveInstructions" layoutX="171.0" layoutY="17.0" text="Select save file..." />
            <GridPane fx:id="saveTable" layoutX="45.0" layoutY="25.0" prefHeight="223.0" prefWidth="292.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="111.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="59.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="140.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <TextField fx:id="saveNameField" layoutX="172.0" layoutY="272.0" />
            <Button fx:id="confirmSaveButton" layoutX="166.0" layoutY="293.0" mnemonicParsing="false" text="Save To Slot" />
            <Button fx:id="backToInGameMenu" layoutX="186.0" layoutY="325.0" mnemonicParsing="false" text="Back" />
            <Label fx:id="textfieldInstructions" layoutX="59.0" layoutY="276.0" text="Enter Save Name:" />
            <Label fx:id="gameSavedLabel" layoutX="171.0" layoutY="297.0" text="Game Saved!" />
         </children>
      </Pane>
   </children>
</AnchorPane>
