<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import java.net.URL?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<StackPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
		<FlowPane fx:id="inventory" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" visible="true" minHeight="600" alignment="bottom_left">
			<ImageView fx:id="inventoryBomb" fitWidth="30">
				<image>
					<Image url="@app/../../../../images/bomb_unlit.png"/>
				</image>
			</ImageView>
			<Label fx:id="bombCount" text="0" maxWidth="30"/>
			<ImageView fx:id="inventorySword" fitWidth="30">
				<image>
					<Image url="@app/../../../../images/greatsword_1_new.png"/>
				</image>
			</ImageView>
			<Label fx:id="swordDurability" text="0" maxWidth="30"/>
			<ImageView fx:id="inventoryInvincibility" fitWidth="30">
				<image>
					<Image url="@app/../../../../images/brilliant_blue_new.png"/>
				</image>
			</ImageView>
			<Label fx:id="invincibilityTimer" text="0 s" maxWidth="30"/>
			<FlowPane fx:id="inventoryKeys" maxWidth="220">
			</FlowPane>
		</FlowPane>
		<GridPane fx:id="squares" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" visible="true">
		   	<columnConstraints>
		    	<ColumnConstraints />
		   	</columnConstraints>
		   	<rowConstraints>
				<RowConstraints />
		    </rowConstraints>
		</GridPane>
		<FlowPane fx:id="menu" orientation="vertical" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" styleClass="flow" alignment="top_center" visible="false">
   			<Label text="Game Menu" styleClass="label"/>
   			<Button text="Back to Game" fx:id="BackToGameButton" styleClass="button"/>
   			<Button text="Reset Progress" fx:id="ResetProgressButton" styleClass="button"/>
   			<Button text="Save Game" fx:id="SaveGameButton" styleClass="button"/>
   			<Button text="Save and Quit to Title" fx:id="QuitToTitleButton" styleClass="button"/>
		</FlowPane>
		<FlowPane fx:id = "saveGamePanel" orientation="vertical" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" alignment="top_right" visible="false">
			<Label fx:id ="saveGameLabel" text = "Save Game"/>
			<Button fx:id="backToInGameMenu" text="Back"/>
		</FlowPane>
	</StackPane>
	<stylesheets>
		<URL value="@app/../menustyles.css"/>
		<URL value="@app/../inventorystyles.css"/>
	</stylesheets>
</AnchorPane>
